<!--pages/appointment/index.wxml-->
<wxs module="dateStylish">
  module.exports = {
    style: function (id, selected) {
      if (id == selected) {
        if (id === 0) {
          return 'background: #749b15;color:#fff;border-top-left-radius:6rpx;border-bottom-left-radius:6rpx;'
        } else if (id === 6) {
          return 'background: #749b15;color:#fff;border-top-right-radius:6rpx;border-bottom-right-radius:6rpx;'
        } else {
          return 'background: #749b15;color:#fff;';
        }
      } else if (id === 6) {
        return 'background: #f3f3f3; border-top-right-radius:6rpx;border-bottom-right-radius:6rpx;'
      } else {
        return 'background:#f3f3f3;';
      }
    },
    thumbnail: function (courseName) {
      if (courseName === "普拉提") {
        return "../../images/pilates.jpg";
      } else if (courseName === "优雅仪态") {
        return "../../images/elegant-demeanor.jpg";
      }
      return "../../images/elegant-demeanor.jpg";

    }
  }
</wxs>
<van-tabs v-model:active="activeName">
  <van-tab title="日课表" name="a">
    <view class="daily-schedule">
      <view class="daily-schedule-item" style="{{dateStylish.style(item.id,selected)}}" bindtap="onDateTap" data-time="{{item.time}}" wx:for="{{dates}}" wx:key="id" data-id="{{item.id}}">
        <text>{{item.week}}</text>
        <text class="daily-schedule-day">{{item.day}}</text>
        <text>{{item.month+1}}月</text>
      </view>
    </view>
    <view class="space"></view>
    <view class="course" wx:for="{{courses}}" wx:key="_id">
      <view class="left">
        <text>{{item.startTime}}-{{item.endTime}}</text>
        <text class="course-name">{{item.courseName}}</text>
        <text>{{item.teacher}}</text>
        <text wx:if="{{!item.disable}}">还可以预约 {{item.peoples}} 人</text>
      </view>
      <view class="right">
        <image class="thumbnail" src="https://static.lucidu.cn/images/{{item.image}}"></image>
        <button wx:if="{{item.disable}}" class="reserve-disable">已过期</button>
        <button wx:elif="{{!item.disable && !item.reserved}}" data-id="{{item.id}}" data-time="{{item.dateTime}}" class="reserve" bindtap="onReserve">预约</button>
        <button wx:elif="{{item.reserved}}" data-id="{{item.id}}" data-time="{{item.dateTime}}" class="reserve" bindtap="onReserved">已预约</button>
      </view>
    </view>
  </van-tab>
  <van-tab title="周课表" name="b">
    <view style="background: #fff; display: flex;align-items: center;padding: 48rpx;">
      此功能正在筹建当中，敬请期待(*^_^*)
    </view>
  </van-tab>
</van-tabs>