/**index.wxss**/

page {
  background-color: #f6f6f6;
}

.swiper-container {
  width: 750rpx;
  height: 375rpx;
  position: relative;
  z-index: 1;
}

.swiper-container .swiper1 {
  width: 750rpx;
  height: 375rpx;
}

.swiper-container .swiper1 image {
  width: 750rpx;
  height: 375rpx;
  /* margin: 8rpx 15rpx; */
  /* border-radius: 16rpx; */
}

.weather-container {
  width: calc(100% - 48rpx);
  display: flex;
  font-size: 24rpx;
  align-items: center;
  padding: 12rpx 24rpx;
  background-color: rgb(240, 240, 240);
  color: rgb(100, 100, 100);
}

.weather-location {
  color: rgb(100, 100, 100);
  margin-right: 12rpx;
}

.weather-icon {
  height: 24rpx;
  width: 24rpx;
  margin-left: 6rpx;
}

.notice-box {
  width: 100vw;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #efeff4;
}

.notice-icon {
  width: 130rpx;
  height: 33rpx;
  margin-right: 10px;
}

.container {
  background-color: #fff;
  min-height: 100%;
  display: block;
}

.category-container {
  padding: 0 0 10px 0;
  margin-top: 16rpx;
  position: relative;
  background-color: white;
}

.category-box {
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 0px 18px 0px rgba(5, 5, 5, 0.15);
  width: 700rpx;
  margin-left: 25rpx;
  border-radius: 10px;
  padding: 20rpx 0;
  position: inherit;
}

.category-list {
  width: 140rpx;
  text-align: center;
  display: inline-block;
  overflow: hidden;
}

.category-column {
  width: 100%;
  margin-top: 20rpx;
  overflow: hidden;
}

.category-imgbox {
  width: 100rpx;
  height: 100rpx;
}

.category-title {
  font-size: 24rpx;
  text-align: center;
}

.table-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 18rpx;
}

/* 专业教练 */
.professional-coach {
  background: #fff;
  padding-bottom: 12rpx;
  color: #333;
}
.professional-coach-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding-bottom: 24rpx;
}
.professional-coach-container::-webkit-scrollbar{
  display: none;
}
.professional-coach-item {
  width: 200rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-right: 1rpx solid #dadce0;
  padding: 24rpx 36rpx;
  flex-shrink: 0;
}

.professional-coach-thumbnail {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}


.professional-coach-description {
  font-size: 24rpx;
  margin-top: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  max-height: 2.5em;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 1.25;
  text-overflow: ellipsis;
}

.professional-coach-title {
  display: flex;
  font-size: 24rpx;
  margin-top: 24rpx;
}

.professional-coach-type {
  color: #749b15;
}
.sliding-container {
  height: 96rpx;
  overflow: hidden;

}

.sliding-wrapper {
  transition: transform 500ms linear
}

.sliding-item {
  display: flex;
  align-items: center;
  color: rgba(0, 0, 0, .54);
  height: 96rpx;
  line-height: 40rpx;
  width: 100%;
  vertical-align: middle;
  outline: 0;
}

.sliding-image {
  width: 96rpx;
  height: 96rpx;
  vertical-align: middle;
  flex-shrink: 0;
  border-radius:50%;
}

.sliding-layout {
  padding: 32rpx 32rpx;
  background-color: #fff;
}

.sliding-right {
  padding: 0 32rpx;
  width: 100%;
}

.sliding-title {
  -webkit-box-orient: vertical;
  color: #202124;
  display: -webkit-box;
  font-size: 32rpx;
  line-height: 40rpx;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sliding-marketing-button {
  flex-shrink: 0;
  border: 2rpx solid #dadce0;
  font-size: 28rpx;
  line-height: 64rpx;
  height: 64rpx;
  border-radius: 60rpx;
}