.video-thumbnail-container-large {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
}

.video-thumbnail-container-large:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 56.25%
}

.svg {
    display: inline-flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
}