<view class="user-container">
    <view class="user-section">
        <view class="user-row">
            <view class="user-title">昵称</view>
            <view class="user-value">
                <text class="active-color">{{nickName}}</text>
            </view>
        </view>
        <view class="user-row">
            <view class="user-title">绑定手机</view>
            <view class="user-value">
                <text class="{{phone?'active-color':''}}">{{phone?phone:'未绑定'}}</text>
                <image class="user-set" src="../../images/arrow-right.png"></image>
            </view>
        </view>
    </view>
    <view class="user-section section-gap">
        <view class="user-row">
            <view class="user-title">性别</view>
            <view class="user-value">
                <text class="active-color">{{gender?'女':'男'}}</text>
            </view>
        </view>
        <view class="user-row">
            <view class="user-title">地址</view>
            <view class="user-value">
                <text class="{{address?'active-color':''}}">{{address?address:'未设置'}}</text>
            </view>
        </view>
    </view>

    <button class="sign-out" style="display: none;">保存</button>
</view>
<view class="alert" wx:if="{{!hideDialog}}" bindtap="closeDialog">
    <view class="alert-body" catchtap="capture">
        <view class="alert-content">
            <view class="alert-title">绑定新手机号码</view>
            <view class="alert-tip">手机号码将用于身份认证</view>
            <input maxlength="11" placeholder="请输入手机号" placeholderStyle="font-size:34upx;color:#ccc" type="number" auto-focus="true"></input>
        </view>

        <view style="height: 112rpx;display: flex;border-top: 2rpx solid #dadce0;">
            <button class="close" bindtap="closeDialog">取消</button>
            <button class="confirm">确定</button>
        </view>
    </view>
</view>