<view class="slide-dialog" wx:if="{{!hideDialog}}">
    <view style="position: absolute;left: 70rpx;right: 70rpx;top: 50%;transform: translateY(-50%);background: #fff;border-radius: 16rpx;padding: 40rpx 20rpx 0;">
        <view style="font-size: 32rpx;line-height: 44rpx;font-weight: 700;text-align: center;position: relative;">
            拖动滑块完成拼图
            <image class="slide-close-button"  src="../../images/icon_system_closeLit.png" 
            bindtap="closeDialog">
            </image>
        </view>
        <view style="position: relative;text-align: center;font-size: 0;margin-top: 40rpx;width: 100%;">
            <image style="width: 100%;height: auto;" mode="widthFix">
            </image>
            <image mode="widthFix" style="position: absolute;top: 0;left: 0;">
            </image>
        </view>
        <view style="height: 56rpx;margin-top: 28rpx;background: #e6e6e6;text-align: center;line-height: 56rpx;border-radius: 32rpx;font-size: 28rpx;color: #ccc;position: relative;">
            向右拖动滑块完成拼图
            <image class="slide-button" mode="widthFix" src="../../images/hua-btn.png" bindtouchstart="touchstart" bindtouchmove="touchmove" 
            bindtouchend="touchend"
            style="{{'left:'+btnClientX+'px'}}">
            </image>


        </view>
        <view style="padding: 24rpx 0;border-top: 1rpx solid #e6e6e6;position: relative;overflow: hidden;margin-top: 28rpx;min-height: 44rpx;box-sizing: initial;">
            <image mode="widthFix" src="../../images/refresh-btn.png" style="position: absolute;top: 24rpx;right: 0;width: 44rpx;height: 44rpx;">
            </image>
        </view>
    </view>
    <view style="position: fixed;top: 0;left: 70rpx;right: 70rpx;padding: 0 20rpx;height: 2rpx;">
        <view class="img-width" style="width: 100%;height: 100%;">
        </view>
    </view>

</view>